-cmd haxelib run nme build "GraffitiCanvasExample.nmml" flash
--next
-cmd haxelib run nme build "MainExample.nmml" flash
--next
-cmd haxelib run nme build "OpenSteerExample.nmml" flash
--next
-cmd haxelib run nme build "ReflectExample.nmml" flash
--next
-cmd haxelib run nme build "ScaleBitmapExample.nmml" flash
--next
-cmd haxelib run nme build "SpriteLayoutExample.nmml" flash
--next
-cmd haxelib run nme build "StageLayoutExample.nmml" flash
--next
-cmd haxelib run nme build "XRopeAlignExample.nmml" flash
--next
-cmd haxelib run nme build "XRopeFormExample.nmml" flash
--next
-cmd haxelib run nme build "XRopeGridExample.nmml" flash
--next
-cmd haxelib run nme build "XRopeHBoxExample.nmml" flash
--next
-cmd haxelib run nme build "XRopeHFillLineExample.nmml" flash
--next
-cmd haxelib run nme build "XRopeHLineExample.nmml" flash
--next
-cmd haxelib run nme build "XRopeHMultiLineExample.nmml" flash
--next
-cmd haxelib run nme build "XRopeVBoxExample.nmml" flash
--next
-cmd haxelib run nme build "XRopeVFillLineExample.nmml" flash
--next
-cmd haxelib run nme build "XRopeVLineExample.nmml" flash
--next
-cmd haxelib run nme build "XRopeVMultiLineExample.nmml" flash
